# gae-skeletons

./: .gitignore  README.md  pom.xml
endpoints-guice/: pom.xml
endpoints-guice/src/main/java/com/github/fabito/gaeskeletons/api/: Constants.java  FooApiV1.java  FooResponse.java  GuiceSSSModule.java
endpoints-guice/src/main/java/com/github/fabito/gaeskeletons/domain/model/: Foo.java  FooRepository.java
endpoints-guice/src/main/java/com/github/fabito/gaeskeletons/infrastructure/persistence/: OfyFooRepository.java  OfyService.java  Transact.java  TransactInterceptor.java
endpoints-guice/src/main/java/com/github/fabito/gaeskeletons/infrastructure/web/: GuiceServletConfig.java  LoggerFilter.java  TenantFilter.java  TracingInterceptor.java
endpoints-guice/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
jersey/: pom.xml
jersey-dagger/: .factorypath  pom.xml
jersey-dagger/eclipse-launch-profiles/: UpdateApplication.launch
jersey-dagger/src/main/java/com/github/fabito/jdo/config/: DaggerServletConfig.java  Foo.java  OfyService.java  SimpleModule.java  SimpleResource.java  SimpleService.java
jersey-dagger/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jersey-guice/: pom.xml
jersey-guice/eclipse-launch-profiles/: DevAppServer.launch
jersey-guice/src/main/java/com/github/fabito/jgo/config/: CustomGuiceContainer.java  CustomServiceIteratorProvider.java  GuiceServletConfig.java  MyApplication.java
jersey-guice/src/main/java/com/github/fabito/jgo/infrastructure/: OfyService.java
jersey-guice/src/main/java/com/github/fabito/jgo/resources/: HelloWorldResource.java
jersey-guice/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
jersey-spring/: pom.xml
jersey-spring/src/main/java/com/github/fabito/js/: Foo.java  FooRepository.java  FooResource.java  MyApplication.java  OAuthRequestFilter.java  Repository.java
jersey-spring/src/main/java/com/github/fabito/js/infrastructure/: OptimizedGaeXmlWebApplicationContext.java
jersey-spring/src/main/webapp/: index.jsp
jersey-spring/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jersey-spring/src/main/webapp/WEB-INF/spring/: applicationContext.xml
jersey/eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
jersey/src/main/java/com/ciandt/cocacola/gaevanillajersey/: Foo.java  FooResource.java  MyApplication.java
jersey/src/main/java/com/github/fabito/jersey/: Foo.java  FooResource.java  MyApplication.java
jersey/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jersey/src/main/webapp/WEB-INF/spring/: applicationContext.xml
spark/: pom.xml
spark-guice/: pom.xml
spark-guice/src/main/java/com/github/fabito/gaeskeletons/spark/: Application.java  BarApplication.java  CompositeSparkApplication.java  FooApplication.java  GuiceServletConfig.java  SparkGuiceFilter.java
spark-guice/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
spark/src/main/java/com/github/fabito/gaeskeletons/spark/: Application.java
spark/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
togglz/: pom.xml
togglz/src/main/java/com/github/fabito/gaeskeletons/togglz/: MyFeatures.java  MyTogglzConfiguration.java
togglz/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
